Country	countryCode	stateProvince	decimalLatitude	decimalLongitude	genus	specificEpithet
Brazil	BR	Sao_Paulo	-23.8667	-46.4667	Hypsiboas	crepitans
Brazil	BR	Sao_Paulo	-23.783333	-46.316667	Hypsiboas	crepitans
Brazil	BR	Sao_Paulo	-23.53333	-45.85	Hypsiboas	crepitans
Brazil	BR	Sao_Paulo	-23.53333	-45.85	Hypsiboas	crepitans
Brazil	BR	Sao_Paulo	-23.53333	-45.85	Hypsiboas	crepitans
Brazil	BR	Rio_de_Janeiro	-22.66667	-43.16667	Hypsiboas	crepitans
Brazil	BR	Rio_de_Janeiro	-22.66667	-43.16667	Hypsiboas	crepitans
Brazil	BR	Rio_de_Janeiro	-22.41667	-43.56667	Hypsiboas	crepitans
Brazil	BR	NA	-18.295	-53.369	Hypsiboas	crepitans
Brazil	BR	Minas_Gerais	-17.28333	-42.75	Hypsiboas	crepitans
Brazil	BR	Distrito_Federal	-15.7833	-47.9167	Hypsiboas	crepitans
Brazil	BR	Minas_Gerais	-15.3333	-44.3	Hypsiboas	crepitans
Brazil	BR	Bahia	-13.5333	-39.9667	Hypsiboas	crepitans
Brazil	BR	Bahia	-13.4333	-40.45	Hypsiboas	crepitans
Brazil	BR	Bahia	-13.4333	-40.45	Hypsiboas	crepitans
Brazil	BR	Goias	-12.9008	-46.7658	Hypsiboas	crepitans
Brazil	BR	Bahia	-12.60842	-39.16176	Hypsiboas	crepitans
Brazil	BR	Bahia	-12.60842	-39.16176	Hypsiboas	crepitans
Brazil	BR	Bahia	-12.60842	-39.16176	Hypsiboas	crepitans
Brazil	BR	Bahia	-12.60842	-39.16176	Hypsiboas	crepitans
Brazil	BR	Bahia	-12.60842	-39.16176	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.48333	-35.73333	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.34727	-36.0309	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.28333	-35.9667	Hypsiboas	crepitans
Brazil	BR	Pernambuco	-8.28333	-35.9667	Hypsiboas	crepitans
Brazil	BR	Paraiba	-7.21667	-35.8833	Hypsiboas	crepitans
Brazil	BR	Paraiba	-6.851344	-35.492281	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.21278	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.2038	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.18582	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.18582	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.2038	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.2038	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.2038	Hypsiboas	crepitans
Brazil	BR	Roraima	1.55	-61.21278	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.42	-60.92	Hypsiboas	crepitans
Brazil	BR	Roraima	2.5	-61.33	Hypsiboas	crepitans
Brazil	BR	Roraima	2.5	-61.33	Hypsiboas	crepitans
Brazil	BR	Roraima	2.84353	-60.63996	Hypsiboas	crepitans
Brazil	BR	Roraima	2.84353	-60.63996	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	NA	3.75	-61.73	Hypsiboas	crepitans
Brazil	BR	Roraima	4.48	-61.15	Hypsiboas	crepitans
Colombia	CO	Meta	2.261	-73.793	Hypsiboas	crepitans
Colombia	CO	Boyaca	3.06	-75.37	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Huila	3.067778	-75.372722	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.857002	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.228	-73.851997	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.32039	-73.4441	Hypsiboas	crepitans
Colombia	CO	Meta	3.52005	-73.18372	Hypsiboas	crepitans
Colombia	CO	Meta	3.52739	-73.18837	Hypsiboas	crepitans
Colombia	CO	Meta	3.53049	-73.15956	Hypsiboas	crepitans
Colombia	CO	Meta	3.5323	-73.15871	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Tolima	3.6455	-75.5943	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Casanare	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Huila	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	3.65	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Cesar	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Cesar	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Meta	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Cesar	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Cesar	3.654269	-73.609983	Hypsiboas	crepitans
Colombia	CO	Tolima	3.716944	-75.466944	Hypsiboas	crepitans
Colombia	CO	Tolima	3.716944	-75.466944	Hypsiboas	crepitans
Colombia	CO	Tolima	3.716944	-75.466944	Hypsiboas	crepitans
Colombia	CO	Tolima	3.730828	-75.602832	Hypsiboas	crepitans
Colombia	CO	Tolima	3.730828	-75.602832	Hypsiboas	crepitans
Colombia	CO	Meta	3.771979	-73.838333	Hypsiboas	crepitans
Colombia	CO	Tolima	3.78	-75.56	Hypsiboas	crepitans
Colombia	CO	Tolima	3.78	-75.56	Hypsiboas	crepitans
Colombia	CO	Tolima	3.78	-75.56	Hypsiboas	crepitans
Colombia	CO	Tolima	3.793833	-75.300194	Hypsiboas	crepitans
Colombia	CO	Tolima	3.793833	-75.300194	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.9	-73.466667	Hypsiboas	crepitans
Colombia	CO	Meta	3.931979	-73.767604	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.95017	-73.7057	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.96541	-73.0502	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Vichada	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Cesar	3.996889	-73.574778	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.03611	-73.6822	Hypsiboas	crepitans
Colombia	CO	Meta	4.04681	-73.7187	Hypsiboas	crepitans
Colombia	CO	Meta	4.07967	-73.697	Hypsiboas	crepitans
Colombia	CO	Meta	4.07967	-73.697	Hypsiboas	crepitans
Colombia	CO	NA	4.0833	-73.5167	Hypsiboas	crepitans
Colombia	CO	NA	4.0833	-73.5167	Hypsiboas	crepitans
Colombia	CO	NA	4.0833	-73.5167	Hypsiboas	crepitans
Colombia	CO	NA	4.0833	-73.5167	Hypsiboas	crepitans
Colombia	CO	Meta	4.08613	-73.5571	Hypsiboas	crepitans
Colombia	CO	Meta	4.0958	-73.4814	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Valle_del_Cauca	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Valle_del_Cauca	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Meta	4.095833	-72.958333	Hypsiboas	crepitans
Colombia	CO	Meta	4.12396	-73.6391	Hypsiboas	crepitans
Colombia	CO	Meta	4.12396	-73.6391	Hypsiboas	crepitans
Colombia	CO	Meta	4.12396	-73.6391	Hypsiboas	crepitans
Colombia	CO	Meta	4.12781	-73.17339	Hypsiboas	crepitans
Colombia	CO	Meta	4.142003	-73.626644	Hypsiboas	crepitans
Colombia	CO	Meta	4.142003	-73.626644	Hypsiboas	crepitans
Colombia	CO	Meta	4.142003	-73.626644	Hypsiboas	crepitans
Colombia	CO	Meta	4.142003	-73.626644	Hypsiboas	crepitans
Colombia	CO	Meta	4.143457	-73.650965	Hypsiboas	crepitans
Colombia	CO	Huila	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Huila	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Huila	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Huila	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Casanare	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Casanare	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Casanare	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Casanare	4.143583	-73.673	Hypsiboas	crepitans
Colombia	CO	Meta	4.15	-73.616667	Hypsiboas	crepitans
Colombia	CO	Meta	4.15	-73.616667	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.15077	-73.0947	Hypsiboas	crepitans
Colombia	CO	Valle_del_Cauca	4.155583	-76.34625	Hypsiboas	crepitans
Colombia	CO	Meta	4.15661	-73.65556	Hypsiboas	crepitans
Colombia	CO	Meta	4.15661	-73.65556	Hypsiboas	crepitans
Colombia	CO	Meta	4.15661	-73.65556	Hypsiboas	crepitans
Colombia	CO	Meta	4.16191	-73.22361	Hypsiboas	crepitans
Colombia	CO	Meta	4.16224	-73.25525	Hypsiboas	crepitans
Colombia	CO	Meta	4.16455	-73.3782	Hypsiboas	crepitans
Colombia	CO	Meta	4.16455	-73.3782	Hypsiboas	crepitans
Colombia	CO	Tolima	4.166667	-74.55	Hypsiboas	crepitans
Colombia	CO	Meta	4.168542	-73.6175	Hypsiboas	crepitans
Colombia	CO	Tolima	4.1814	-74.5053	Hypsiboas	crepitans
Colombia	CO	Tolima	4.1821	-74.7126	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.1847	-73.6205	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18656	-73.63697	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.18906	-73.61164	Hypsiboas	crepitans
Colombia	CO	Meta	4.19658	-73.02871	Hypsiboas	crepitans
Colombia	CO	Tolima	4.200278	-74.650278	Hypsiboas	crepitans
Colombia	CO	Tolima	4.20209	-74.6724	Hypsiboas	crepitans
Colombia	CO	Tolima	4.20209	-74.6724	Hypsiboas	crepitans
Colombia	CO	Tolima	4.20209	-74.6724	Hypsiboas	crepitans
Colombia	CO	Meta	4.203333	-73.677222	Hypsiboas	crepitans
Colombia	CO	Meta	4.203333	-73.677222	Hypsiboas	crepitans
Colombia	CO	Meta	4.20431	-73.22344	Hypsiboas	crepitans
Colombia	CO	Meta	4.21391	-73.4775	Hypsiboas	crepitans
Colombia	CO	Meta	4.21391	-73.4775	Hypsiboas	crepitans
Colombia	CO	Meta	4.21391	-73.4775	Hypsiboas	crepitans
Colombia	CO	Meta	4.21497	-73.4789	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2152	-69.9405	Hypsiboas	crepitans
Colombia	CO	Meta	4.2188	-73.05148	Hypsiboas	crepitans
Colombia	CO	Tolima	4.25	-74.583333	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.26	-73.48	Hypsiboas	crepitans
Colombia	CO	Meta	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Meta	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Meta	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Boyacá	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Boyacá	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Boyacá	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Boyacá	4.267079	-72.595554	Hypsiboas	crepitans
Colombia	CO	Meta	4.26784	-73.5403	Hypsiboas	crepitans
Colombia	CO	Meta	4.26784	-73.5403	Hypsiboas	crepitans
Colombia	CO	Meta	4.27496	-73.5892	Hypsiboas	crepitans
Colombia	CO	Meta	4.27516	-73.5957	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Meta	4.282333	-72.538472	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.788902	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.788902	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.788902	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.788902	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.788902	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.7889	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.7889	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.7889	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.7889	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.2848	-74.7889	Hypsiboas	crepitans
Colombia	CO	Meta	4.28879	-73.4124	Hypsiboas	crepitans
Colombia	CO	Tolima	4.289778	-73.568194	Hypsiboas	crepitans
Colombia	CO	Caldas	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Boyacá	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Caldas	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Caldas	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Caldas	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Caldas	4.291389	-73.56825	Hypsiboas	crepitans
Colombia	CO	Meta	4.301861	-72.079444	Hypsiboas	crepitans
Colombia	CO	Meta	4.301861	-72.079444	Hypsiboas	crepitans
Colombia	CO	Santander	4.301861	-72.079444	Hypsiboas	crepitans
Colombia	CO	Santander	4.301944	-72.0695	Hypsiboas	crepitans
Colombia	CO	Santander	4.301944	-72.0695	Hypsiboas	crepitans
Colombia	CO	Santander	4.301944	-72.0695	Hypsiboas	crepitans
Colombia	CO	Santander	4.301944	-72.0695	Hypsiboas	crepitans
Colombia	CO	Santander	4.301944	-72.0695	Hypsiboas	crepitans
Colombia	CO	Cundinamarca_Dept.	4.336464	-74.363778	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.342708	-74.367917	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.345208	-74.367917	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.383333	-74.5	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Santander	4.403056	-75.212694	Hypsiboas	crepitans
Colombia	CO	Tolima	4.48978	-75.2852	Hypsiboas	crepitans
Colombia	CO	Tolima	4.48978	-75.2852	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.51577	-73.3432	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.51577	-73.3432	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.54299	-73.3684	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.54299	-73.3684	Hypsiboas	crepitans
Colombia	CO	Meta	4.55	-73.366667	Hypsiboas	crepitans
Colombia	CO	Meta	4.55	-73.366667	Hypsiboas	crepitans
Colombia	CO	Meta	4.55	-73.366667	Hypsiboas	crepitans
Colombia	CO	Meta	4.55	-73.366667	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Meta	4.585294	-75.843611	Hypsiboas	crepitans
Colombia	CO	Santander	4.585361	-75.66675	Hypsiboas	crepitans
Colombia	CO	Santander	4.585361	-75.66675	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.600208	-74.442396	Hypsiboas	crepitans
Colombia	CO	Casanare	4.609688	-72.929479	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.630353	-74.456215	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.649583	-73.321979	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.659383	-74.779539	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.65958	-74.77961	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.65958	-74.77961	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.6596	-74.77956	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.6596	-74.77956	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.6596	-74.77956	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.659861	-74.779625	Hypsiboas	crepitans
Colombia	CO	Caldas	4.661267	-75.727201	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.666667	-74.466667	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.666667	-74.5	Hypsiboas	crepitans
Colombia	CO	Caldas	4.669101	-75.716002	Hypsiboas	crepitans
Colombia	CO	Caldas	4.669101	-75.716002	Hypsiboas	crepitans
Colombia	CO	Caldas	4.670765	-75.718418	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.680104	-73.065937	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.68953	-74.3868	Hypsiboas	crepitans
Colombia	CO	Casanare	4.69304	-75.825754	Hypsiboas	crepitans
Colombia	CO	Caldas	4.69304	-75.825754	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.70742	-73.3057	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.70742	-73.3057	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.707508	-73.855403	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.707508	-73.855403	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.73098	-73.363	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.73098	-73.363	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.73098	-73.363	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.73098	-73.363	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.73098	-73.363	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.734278	-73.355694	Hypsiboas	crepitans
Colombia	CO	Meta	4.735167	-75.579131	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.74994	-73.3523	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.74994	-73.3523	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.75194	-73.3103	Hypsiboas	crepitans
Colombia	CO	Boayca	4.76366	-73.2792	Hypsiboas	crepitans
Colombia	CO	Boayca	4.76366	-73.2792	Hypsiboas	crepitans
Colombia	CO	Boayca	4.76366	-73.2792	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.767604	-73.322604	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.77171	-73.3229	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.77171	-73.3229	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.77171	-73.3229	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.77171	-73.3229	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.77171	-73.3229	Hypsiboas	crepitans
Colombia	CO	Casanare	4.773	-73.037003	Hypsiboas	crepitans
Colombia	CO	Casanare	4.773	-73.037003	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.788363	-74.114764	Hypsiboas	crepitans
Colombia	CO	Boyaca	4.82419	-73.2566	Hypsiboas	crepitans
Colombia	CO	Boyaca	4.82419	-73.2566	Hypsiboas	crepitans
Colombia	CO	Boyaca	4.825417	-73.171354	Hypsiboas	crepitans
Colombia	CO	Casanare	4.833333	-71.833333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.833333	-71.833333	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.85125	-74.127292	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	4.85125	-74.127292	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Tolima	4.866765	-75.8531	Hypsiboas	crepitans
Colombia	CO	Boyaca	4.88961	-73.2749	Hypsiboas	crepitans
Colombia	CO	Boyaca	4.88961	-73.2749	Hypsiboas	crepitans
Colombia	CO	Sucre	4.95	-71.05	Hypsiboas	crepitans
Colombia	CO	Tolima	4.95	-71.05	Hypsiboas	crepitans
Colombia	CO	Meta	4.95	-71.05	Hypsiboas	crepitans
Colombia	CO	Meta	4.95676	-74.892106	Hypsiboas	crepitans
Colombia	CO	Tolima	4.961421	-71.56206	Hypsiboas	crepitans
Colombia	CO	Tolima	4.961421	-71.56206	Hypsiboas	crepitans
Colombia	CO	Huila	4.974167	-76.228333	Hypsiboas	crepitans
Colombia	CO	Casanare	4.999167	-72.693889	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5	-74.45	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5	-74.45	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5	-74.35	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5	-74.45	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5	-74.45	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.01425	-74.49444	Hypsiboas	crepitans
Colombia	CO	Huila	5.01575	-75.784306	Hypsiboas	crepitans
Colombia	CO	Huila	5.01575	-75.784306	Hypsiboas	crepitans
Colombia	CO	Tolima	5.01575	-75.784306	Hypsiboas	crepitans
Colombia	CO	Huila	5.01575	-75.784306	Hypsiboas	crepitans
Colombia	CO	Tolima	5.01575	-75.784306	Hypsiboas	crepitans
Colombia	CO	Huila	5.01942	-75.77378	Hypsiboas	crepitans
Colombia	CO	Huila	5.01942	-75.77378	Hypsiboas	crepitans
Colombia	CO	Huila	5.01942	-75.77378	Hypsiboas	crepitans
Colombia	CO	Huila	5.01942	-75.77378	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.04338	-74.49877	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.04883	-74.50277	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.05775	-74.57269	Hypsiboas	crepitans
Colombia	CO	Tolima	5.0626	-74.826	Hypsiboas	crepitans
Colombia	CO	Tolima	5.0626	-74.826	Hypsiboas	crepitans
Colombia	CO	Tolima	5.0626	-74.826	Hypsiboas	crepitans
Colombia	CO	Tolima	5.0626	-74.826	Hypsiboas	crepitans
Colombia	CO	Tolima	5.0691	-74.8601	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.07069	-74.51622	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.082108	-76.021687	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.082108	-76.021687	Hypsiboas	crepitans
Colombia	CO	Tolima	5.08694	-74.785556	Hypsiboas	crepitans
Colombia	CO	Tolima	5.08694	-74.785556	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.09946	-73.2498	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.09946	-73.2498	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.116667	-74.416667	Hypsiboas	crepitans
Colombia	CO	Meta	5.127778	-73.281667	Hypsiboas	crepitans
Colombia	CO	Tolima	5.1385	-74.975306	Hypsiboas	crepitans
Colombia	CO	Casanare	5.150936	-72.599444	Hypsiboas	crepitans
Colombia	CO	Casanare	5.150936	-72.599444	Hypsiboas	crepitans
Colombia	CO	Casanare	5.150936	-72.599444	Hypsiboas	crepitans
Colombia	CO	Tolima	5.167	-74.809	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Casanare	5.183333	-72.583333	Hypsiboas	crepitans
Colombia	CO	Huila	5.1925	-75.472361	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.201	-73.183403	Hypsiboas	crepitans
Colombia	CO	Tolima	5.2011	-74.9128	Hypsiboas	crepitans
Colombia	CO	Tolima	5.2011	-74.9128	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.211	-73.133202	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.211	-73.133202	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.211	-73.137001	Hypsiboas	crepitans
Colombia	CO	Huila	5.21819	-75.73575	Hypsiboas	crepitans
Colombia	CO	Huila	5.218194	-75.73575	Hypsiboas	crepitans
Colombia	CO	Huila	5.241528	-75.686417	Hypsiboas	crepitans
Colombia	CO	Huila	5.241528	-75.686417	Hypsiboas	crepitans
Colombia	CO	NA	5.302667	-74.812778	Hypsiboas	crepitans
Colombia	CO	NA	5.302667	-74.812778	Hypsiboas	crepitans
Colombia	CO	NA	5.302667	-74.812778	Hypsiboas	crepitans
Colombia	CO	Caldas	5.31562	-74.94087	Hypsiboas	crepitans
Colombia	CO	Caldas	5.31925	-74.929722	Hypsiboas	crepitans
Colombia	CO	Meta	5.34175	-74.753333	Hypsiboas	crepitans
Colombia	CO	Meta	5.34175	-74.753333	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.34257	-75.075	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.34257	-75.075	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.34257	-75.075	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.34257	-75.075	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Caldas	5.35027	-75.0397	Hypsiboas	crepitans
Colombia	CO	Vichada	5.355	-68.024	Hypsiboas	crepitans
Colombia	CO	Casanare	5.380556	-72.491111	Hypsiboas	crepitans
Colombia	CO	Caldas	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Caldas	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Caldas	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Caldas	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Casanare	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Caldas	5.385054	-74.770147	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.433333	-74.033333	Hypsiboas	crepitans
Colombia	CO	Caldas	5.450313	-74.673854	Hypsiboas	crepitans
Colombia	CO	Casanare	5.498972	-72.397444	Hypsiboas	crepitans
Colombia	CO	Casanare	5.4996	-72.442521	Hypsiboas	crepitans
Colombia	CO	Casanare	5.501557	-72.448224	Hypsiboas	crepitans
Colombia	CO	Caldas	5.502194	-74.91125	Hypsiboas	crepitans
Colombia	CO	Casanare	5.515917	-72.3755	Hypsiboas	crepitans
Colombia	CO	Casanare	5.515917	-72.3755	Hypsiboas	crepitans
Colombia	CO	Casanare	5.515917	-72.3755	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Casanare	5.517425	-71.85435	Hypsiboas	crepitans
Colombia	CO	Caldas	5.523722	-74.930889	Hypsiboas	crepitans
Colombia	CO	Casanare	5.528972	-71.898078	Hypsiboas	crepitans
Colombia	CO	Casanare	5.528972	-71.898078	Hypsiboas	crepitans
Colombia	CO	Casanare	5.548503	-71.909872	Hypsiboas	crepitans
Colombia	CO	Caldas	5.555389	-74.876222	Hypsiboas	crepitans
Colombia	CO	Caldas	5.564138	-74.866777	Hypsiboas	crepitans
Colombia	CO	Caldas	5.564138	-74.866777	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566528	-74.878972	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566528	-74.878972	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566528	-74.878972	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566528	-74.878972	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566528	-74.878972	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566667	-74.883333	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566667	-74.883333	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566667	-74.883333	Hypsiboas	crepitans
Colombia	CO	Caldas	5.566667	-74.883333	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.567	-74.871194	Hypsiboas	crepitans
Colombia	CO	Caldas	5.569417	-74.871694	Hypsiboas	crepitans
Colombia	CO	Caldas	5.569417	-74.871694	Hypsiboas	crepitans
Colombia	CO	Caldas	5.569806	-74.896694	Hypsiboas	crepitans
Colombia	CO	Caldas	5.575806	-74.889667	Hypsiboas	crepitans
Colombia	CO	Caldas	5.576694	-74.870028	Hypsiboas	crepitans
Colombia	CO	Casanare	5.582303	-71.879308	Hypsiboas	crepitans
Colombia	CO	Casanare	5.583744	-71.876353	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	5.58719	-74.3041	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.589	-75.18	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.589	-75.18	Hypsiboas	crepitans
Colombia	CO	Caldas	5.594167	-74.885278	Hypsiboas	crepitans
Colombia	CO	Caldas	5.594167	-74.885278	Hypsiboas	crepitans
Colombia	CO	Casanare	5.758556	-72.20125	Hypsiboas	crepitans
Colombia	CO	Casanare	5.758556	-72.20125	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.766805	-74.973666	Hypsiboas	crepitans
Colombia	CO	Casanare	5.792833	-72.162639	Hypsiboas	crepitans
Colombia	CO	Casanare	5.794111	-72.211686	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.813721	-74.999434	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.8562	-74.3242	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Boyaca	5.86965	-74.3405	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.894433	-75.190067	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906178	-71.481742	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906275	-71.482122	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906561	-71.480208	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906561	-71.480208	Hypsiboas	crepitans
Colombia	CO	Casanare	5.90668	-71.49799	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906681	-71.497989	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906681	-71.497989	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906681	-71.497989	Hypsiboas	crepitans
Colombia	CO	Casanare	5.906692	-71.481869	Hypsiboas	crepitans
Colombia	CO	Casanare	5.907394	-71.496403	Hypsiboas	crepitans
Colombia	CO	Casanare	5.91235	-71.482231	Hypsiboas	crepitans
Colombia	CO	Casanare	5.912472	-71.482003	Hypsiboas	crepitans
Colombia	CO	Casanare	5.924072	-71.4656	Hypsiboas	crepitans
Colombia	CO	Casanare	5.929522	-71.460633	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.92972	-75.15634	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934131	-71.487203	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934389	-71.486878	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934389	-71.486878	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934389	-71.486878	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934389	-71.486878	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934428	-71.486325	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934483	-71.487136	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934606	-71.486439	Hypsiboas	crepitans
Colombia	CO	Casanare	5.934686	-71.486456	Hypsiboas	crepitans
Colombia	CO	Antioquia	5.967626	-75.047944	Hypsiboas	crepitans
Colombia	CO	Casanare	6.000431	-71.531525	Hypsiboas	crepitans
Colombia	CO	Casanare	6.007592	-71.564689	Hypsiboas	crepitans
Colombia	CO	Casanare	6.020278	-71.531383	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.021319	-73.097455	Hypsiboas	crepitans
Colombia	CO	Huila	6.022234	-73.098466	Hypsiboas	crepitans
Colombia	CO	Santander	6.029267	-73.115447	Hypsiboas	crepitans
Colombia	CO	Caldas	6.029267	-73.115447	Hypsiboas	crepitans
Colombia	CO	Santander	6.048071	-73.117305	Hypsiboas	crepitans
Colombia	CO	Santander	6.048071	-73.117305	Hypsiboas	crepitans
Colombia	CO	Santander	6.048071	-73.117305	Hypsiboas	crepitans
Colombia	CO	Boyaca	6.084647	-74.562382	Hypsiboas	crepitans
Colombia	CO	Boyaca	6.084647	-74.562382	Hypsiboas	crepitans
Colombia	CO	Boyaca	6.084647	-74.562382	Hypsiboas	crepitans
Colombia	CO	Boyaca	6.084647	-74.562382	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.08925	-73.2187	Hypsiboas	crepitans
Colombia	CO	Santander	6.09572	-73.2164	Hypsiboas	crepitans
Colombia	CO	Santander	6.09572	-73.2164	Hypsiboas	crepitans
Colombia	CO	Santander	6.09572	-73.2164	Hypsiboas	crepitans
Colombia	CO	Santander	6.09572	-73.2164	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Meta	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Casanare	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Casanare	6.109289	-67.493018	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Santander	6.16305	-73.4571	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.185463	-74.995779	Hypsiboas	crepitans
Colombia	CO	Santander	6.18706	-73.4237	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.190041	-74.586706	Hypsiboas	crepitans
Colombia	CO	Casanare	6.2006	-71.600275	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Santander	6.20146	-73.4271	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.210528	-74.814694	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.215083	-74.832917	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.215611	-74.839361	Hypsiboas	crepitans
Colombia	CO	Arauca	6.218425	-71.599219	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.218611	-74.839056	Hypsiboas	crepitans
Colombia	CO	Arauca	6.218925	-71.598728	Hypsiboas	crepitans
Colombia	CO	Arauca	6.218925	-71.598728	Hypsiboas	crepitans
Colombia	CO	Arauca	6.218925	-71.598728	Hypsiboas	crepitans
Colombia	CO	Arauca	6.219481	-71.598831	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.223417	-74.847333	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.223917	-74.846278	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.223917	-74.846278	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.223917	-74.846278	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.227556	-74.852667	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.227556	-74.852667	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.251463	-75.571825	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.2666	-75.5666	Hypsiboas	crepitans
Colombia	CO	Arauca	6.26675	-71.915944	Hypsiboas	crepitans
Colombia	CO	Arauca	6.26975	-71.864889	Hypsiboas	crepitans
Colombia	CO	Arauca	6.282028	-71.776861	Hypsiboas	crepitans
Colombia	CO	Arauca	6.282028	-71.776861	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.30314	-74.53143	Hypsiboas	crepitans
Colombia	CO	Santander	6.317722	-73.912389	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.352028	-75.008111	Hypsiboas	crepitans
Colombia	CO	Arauca	6.369019	-71.922014	Hypsiboas	crepitans
Colombia	CO	Arauca	6.369019	-71.922014	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.370722	-74.997889	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.370722	-74.997889	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.371333	-74.021667	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.372722	-74.021944	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.38401	-74.99155	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.385861	-74.9985	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388722	-75.035667	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.388861	-75.033028	Hypsiboas	crepitans
Colombia	CO	Arauca	6.394861	-71.936789	Hypsiboas	crepitans
Colombia	CO	Santander	6.414375	-73.164687	Hypsiboas	crepitans
Colombia	CO	Santander	6.416667	-73.166667	Hypsiboas	crepitans
Colombia	CO	Cundinamarca	6.434757	-74.001363	Hypsiboas	crepitans
Colombia	CO	Santander	6.470889	-74.390298	Hypsiboas	crepitans
Colombia	CO	Santander	6.470889	-74.390298	Hypsiboas	crepitans
Colombia	CO	Santander	6.470889	-74.390298	Hypsiboas	crepitans
Colombia	CO	Santander	6.470889	-74.390298	Hypsiboas	crepitans
Colombia	CO	Santander	6.470889	-74.390298	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.50879	-74.91908	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.50879	-74.91908	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.50879	-74.91908	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.50879	-74.91908	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.54412	-74.64022	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.5469	-74.6436	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.558309	-75.82699	Hypsiboas	crepitans
Colombia	CO	Santander	6.583333	-72.916667	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.584722	-75.198889	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.584722	-75.198889	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.584722	-75.198889	Hypsiboas	crepitans
Colombia	CO	Santander	6.606667	-72.705833	Hypsiboas	crepitans
Colombia	CO	Santander	6.6075	-72.707778	Hypsiboas	crepitans
Colombia	CO	Arauca	6.620683	-70.523583	Hypsiboas	crepitans
Colombia	CO	Arauca	6.638967	-70.507633	Hypsiboas	crepitans
Colombia	CO	Arauca	6.675117	-70.526567	Hypsiboas	crepitans
Colombia	CO	Santander	6.684167	-73.239444	Hypsiboas	crepitans
Colombia	CO	Santander	6.685556	-73.246944	Hypsiboas	crepitans
Colombia	CO	Santander	6.686389	-73.243611	Hypsiboas	crepitans
Colombia	CO	Santander	6.6875	-73.244722	Hypsiboas	crepitans
Colombia	CO	Santander	6.690889	-73.449278	Hypsiboas	crepitans
Colombia	CO	Santander	6.690889	-73.449278	Hypsiboas	crepitans
Colombia	CO	Santander	6.690889	-73.449278	Hypsiboas	crepitans
Colombia	CO	Santander	6.690889	-73.449278	Hypsiboas	crepitans
Colombia	CO	Santander	6.690889	-73.449278	Hypsiboas	crepitans
Colombia	CO	Santander	6.70376	-73.45218	Hypsiboas	crepitans
Colombia	CO	Santander	6.70579	-73.44841	Hypsiboas	crepitans
Colombia	CO	Arauca	6.71205	-70.198633	Hypsiboas	crepitans
Colombia	CO	Santander	6.715	-73.200278	Hypsiboas	crepitans
Colombia	CO	Santander	6.718889	-73.205278	Hypsiboas	crepitans
Colombia	CO	Santander	6.720556	-73.203889	Hypsiboas	crepitans
Colombia	CO	Santander	6.723056	-73.205556	Hypsiboas	crepitans
Colombia	CO	Arauca	6.7326	-70.206433	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.7386	-74.2581	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.781751	-75.112806	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.781751	-75.112806	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.795528	-75.136194	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.795528	-75.136194	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.809	-75.1515	Hypsiboas	crepitans
Colombia	CO	Santander	6.810939	-73.107646	Hypsiboas	crepitans
Colombia	CO	Santander	6.810939	-73.107646	Hypsiboas	crepitans
Colombia	CO	Antioquia	6.852861	-75.814465	Hypsiboas	crepitans
Colombia	CO	Santander	6.85355	-73.1198	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.865861	-73.049167	Hypsiboas	crepitans
Colombia	CO	Santander	6.876667	-73.385278	Hypsiboas	crepitans
Colombia	CO	Santander	6.876667	-73.385278	Hypsiboas	crepitans
Colombia	CO	Santander	6.890311	-73.544953	Hypsiboas	crepitans
Colombia	CO	Santander	6.94462	-73.0768	Hypsiboas	crepitans
Colombia	CO	Santander	6.94462	-73.0768	Hypsiboas	crepitans
Colombia	CO	Santander	6.94462	-73.0768	Hypsiboas	crepitans
Colombia	CO	Santander	6.94462	-73.0768	Hypsiboas	crepitans
Colombia	CO	Santander	6.94462	-73.0768	Hypsiboas	crepitans
Colombia	CO	Santander	6.955121	-73.002725	Hypsiboas	crepitans
Colombia	CO	Santander	6.955121	-73.002725	Hypsiboas	crepitans
Colombia	CO	Arauca	6.95945	-71.09228	Hypsiboas	crepitans
Colombia	CO	Arauca	6.95945	-71.09228	Hypsiboas	crepitans
Colombia	CO	Arauca	6.95945	-71.09228	Hypsiboas	crepitans
Colombia	CO	Arauca	6.95945	-71.09228	Hypsiboas	crepitans
Colombia	CO	Arauca	6.95945	-71.09228	Hypsiboas	crepitans
Colombia	CO	Santander	6.962469	-73.004776	Hypsiboas	crepitans
Colombia	CO	Santander	6.962823	-73.005508	Hypsiboas	crepitans
Colombia	CO	Arauca	6.964688	-71.629167	Hypsiboas	crepitans
Colombia	CO	Santander	6.994176	-73.020928	Hypsiboas	crepitans
Colombia	CO	Santander	7.00573	-73.054859	Hypsiboas	crepitans
Colombia	CO	Santander	7.00573	-73.054859	Hypsiboas	crepitans
Colombia	CO	Santander	7.0076	-73.38913	Hypsiboas	crepitans
Colombia	CO	Santander	7.0076	-73.38913	Hypsiboas	crepitans
Colombia	CO	Santander	7.0076	-73.38913	Hypsiboas	crepitans
Colombia	CO	Santander	7.0076	-73.38913	Hypsiboas	crepitans
Colombia	CO	Santander	7.0076	-73.38913	Hypsiboas	crepitans
Colombia	CO	Santander	7.021832	-73.154497	Hypsiboas	crepitans
Colombia	CO	Santander	7.02418	-73.142015	Hypsiboas	crepitans
Colombia	CO	Santander	7.070542	-73.263735	Hypsiboas	crepitans
Colombia	CO	Santander	7.070542	-73.263735	Hypsiboas	crepitans
Colombia	CO	Santander	7.070542	-73.263735	Hypsiboas	crepitans
Colombia	CO	Santander	7.070542	-73.263735	Hypsiboas	crepitans
Colombia	CO	Santander	7.083333	-73	Hypsiboas	crepitans
Colombia	CO	Santander	7.08449	-73.068808	Hypsiboas	crepitans
Colombia	CO	Magdalena	7.08449	-73.068808	Hypsiboas	crepitans
Colombia	CO	Santander	7.100431	-73.09203	Hypsiboas	crepitans
Colombia	CO	Santander	7.114098	-73.423375	Hypsiboas	crepitans
Colombia	CO	Norte_de_Santander	7.128229	-72.394896	Hypsiboas	crepitans
Colombia	CO	Santander	7.13928	-73.11762	Hypsiboas	crepitans
Colombia	CO	Santander	7.14373	-73.4795	Hypsiboas	crepitans
Colombia	CO	Antioquia	7.172496	-75.764355	Hypsiboas	crepitans
Colombia	CO	Santander	7.182124	-73.154962	Hypsiboas	crepitans
Colombia	CO	Santander	7.182124	-73.154962	Hypsiboas	crepitans
Colombia	CO	Santander	7.203213	-73.290829	Hypsiboas	crepitans
Colombia	CO	Santander	7.206563	-72.849271	Hypsiboas	crepitans
Colombia	CO	Santander	7.206563	-72.849271	Hypsiboas	crepitans
Colombia	CO	Santander	7.209714	-73.118021	Hypsiboas	crepitans
Colombia	CO	Santander	7.25363	-73.236769	Hypsiboas	crepitans
Colombia	CO	Santander	7.25363	-73.236769	Hypsiboas	crepitans
Colombia	CO	Santander	7.330914	-73.162893	Hypsiboas	crepitans
Colombia	CO	Santander	7.3761	-73.59498	Hypsiboas	crepitans
Colombia	CO	Santander	7.416667	-73.416667	Hypsiboas	crepitans
Colombia	CO	Santander	7.421667	-73.339722	Hypsiboas	crepitans
Colombia	CO	Santander	7.426667	-73.335906	Hypsiboas	crepitans
Colombia	CO	Santander	7.438314	-73.590511	Hypsiboas	crepitans
Colombia	CO	Santander	7.438314	-73.590511	Hypsiboas	crepitans
Colombia	CO	Santander	7.438314	-73.590511	Hypsiboas	crepitans
Colombia	CO	Santander	7.498889	-73.772222	Hypsiboas	crepitans
Colombia	CO	Norte_de_Santander	7.666667	-72.583333	Hypsiboas	crepitans
Colombia	CO	Norte_de_Santander	7.738437	-73.05045	Hypsiboas	crepitans
Colombia	CO	Norte_de_Santander	7.75	-72.55	Hypsiboas	crepitans
Colombia	CO	Tolima	7.759833	-74.780306	Hypsiboas	crepitans
Colombia	CO	Tolima	7.759833	-74.780306	Hypsiboas	crepitans
Colombia	CO	Tolima	7.759833	-74.780306	Hypsiboas	crepitans
Colombia	CO	Tolima	7.759833	-74.780306	Hypsiboas	crepitans
Colombia	CO	Antioquia	7.77937	-76.67328	Hypsiboas	crepitans
Colombia	CO	Antioquia	7.77937	-76.67328	Hypsiboas	crepitans
Colombia	CO	Antioquia	8.573911	-76.852337	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Córdoba	8.716667	-75.983333	Hypsiboas	crepitans
Colombia	CO	Magdalena	9.100844	-73.97888	Hypsiboas	crepitans
Colombia	CO	Cesar	9.106875	-73.839271	Hypsiboas	crepitans
Colombia	CO	Córdoba	9.176667	-75.903056	Hypsiboas	crepitans
Colombia	CO	Córdoba	9.176667	-75.903056	Hypsiboas	crepitans
Colombia	CO	Córdoba	9.176667	-75.903056	Hypsiboas	crepitans
Colombia	CO	Córdoba	9.176667	-75.903056	Hypsiboas	crepitans
Colombia	CO	Cesar	9.214167	-73.828889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.214167	-73.828806	Hypsiboas	crepitans
Colombia	CO	Cesar	9.214167	-73.828806	Hypsiboas	crepitans
Colombia	CO	Cesar	9.214167	-73.828806	Hypsiboas	crepitans
Colombia	CO	Córdoba	9.216667	-75.833333	Hypsiboas	crepitans
Colombia	CO	Magdalena	9.228056	-74.385	Hypsiboas	crepitans
Colombia	CO	Cordoba	9.266667	-75.816667	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285056	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285056	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285056	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285083	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285083	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285083	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.285083	-73.779889	Hypsiboas	crepitans
Colombia	CO	Cesar	9.297639	-73.776278	Hypsiboas	crepitans
Colombia	CO	Cesar	9.297639	-73.776278	Hypsiboas	crepitans
Colombia	CO	Sucre	9.536167	-75.350167	Hypsiboas	crepitans
Colombia	CO	NA	9.56667	-75.58334	Hypsiboas	crepitans
Colombia	CO	Cesar	9.570222	-73.478953	Hypsiboas	crepitans
Colombia	CO	NA	9.69333	-75.70333	Hypsiboas	crepitans
Colombia	CO	NA	9.69333	-75.70333	Hypsiboas	crepitans
Colombia	CO	NA	9.69333	-75.70333	Hypsiboas	crepitans
Colombia	CO	Cesar	9.702139	-73.280917	Hypsiboas	crepitans
Colombia	CO	Bolivar	9.9165	-75.164194	Hypsiboas	crepitans
Colombia	CO	Bolivar	10.034667	-75.013694	Hypsiboas	crepitans
Colombia	CO	Cesar	10.113333	-73.786389	Hypsiboas	crepitans
Colombia	CO	Cesar	10.113333	-73.786389	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.193056	-73.7925	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.230689	-73.692644	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Cesar	10.2475	-73.765556	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.291208	-74.657181	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.301331	-74.655236	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.302603	-74.651078	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.303081	-74.651944	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Cesar_Dept.	10.412953	-73.590347	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.545614	-74.176372	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.554764	-74.170556	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.588208	-74.248306	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.590575	-74.244997	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.594506	-74.250272	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.672253	-74.315697	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.673481	-74.311997	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.674989	-74.310275	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.692744	-74.313844	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.695264	-74.314172	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.734778	-74.338567	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.738744	-74.341644	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.739789	-74.348419	Hypsiboas	crepitans
Colombia	CO	Atlantico	10.7398	-74.79572	Hypsiboas	crepitans
Colombia	CO	Atlantico	10.7398	-74.79572	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.752044	-74.280639	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.761886	-74.287864	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.761886	-74.287864	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.7666	-74.282244	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.769425	-74.276972	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.786575	-74.100108	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.787797	-74.098131	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.789697	-74.100567	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.789697	-74.100567	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.792294	-74.101061	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.904603	-74.236078	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.989121	-74.060719	Hypsiboas	crepitans
Colombia	CO	Magdalena	10.989121	-74.060719	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.0007	-74.03721	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.029472	-73.614806	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.029472	-73.614806	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.1031	-74.0809	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.1031	-74.0809	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.1031	-74.0809	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.225556	-73.440556	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.229361	-73.716151	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.229361	-73.716151	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.229361	-73.716151	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.229361	-73.716151	Hypsiboas	crepitans
Colombia	CO	Magdalena	11.229361	-73.716151	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.230278	-73.450278	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.230278	-73.450278	Hypsiboas	crepitans
Colombia	CO	NA	11.2472	-74.2017	Hypsiboas	crepitans
Colombia	CO	NA	11.2472	-74.2017	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.470104	-78.812812	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.470104	-78.812812	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.470104	-78.812812	Hypsiboas	crepitans
Colombia	CO	La_Guajira	11.470104	-78.812812	Hypsiboas	crepitans
French_Guiana	GF	NA	4.974564	-52.442167	Hypsiboas	crepitans
French_Guiana	GF	NA	4.974564	-52.442167	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	Rupununi	2.4753	-59.3211	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.526111	Hypsiboas	crepitans
Guyana	GY	NA	2.825	-59.524	Hypsiboas	crepitans
Guyana	GY	NA	2.835556	-59.52	Hypsiboas	crepitans
Guyana	GY	NA	3.381	-59.506	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.17	-59.07	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.2516	-58.9086	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.25587	-58.907	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.25587	-58.907	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.25587	-58.907	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.42	-58.8494	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.42	-58.8494	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.42	-58.8494	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.42	-58.8494	Hypsiboas	crepitans
Guyana	GY	Rupununi	4.42	-58.8494	Hypsiboas	crepitans
Guyana	GY	NA	4.62694	-58.40443	Hypsiboas	crepitans
Guyana	GY	Essequibo	4.663883	-58.675	Hypsiboas	crepitans
Guyana	GY	District_8	4.69722	-59.78666	Hypsiboas	crepitans
Guyana	GY	District_8	4.69722	-59.78666	Hypsiboas	crepitans
Guyana	GY	District_8	4.69722	-59.78666	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Mazaruni-Potaro	4.72	-59.7	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72014	-60.03524	Hypsiboas	crepitans
Guyana	GY	Region_8	4.7228	-60.03403	Hypsiboas	crepitans
Guyana	GY	Region_8	4.7228	-60.03403	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72449	-60.00031	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	Region_8	4.72522	-60.03713	Hypsiboas	crepitans
Guyana	GY	NA	5.01667	-58.61667	Hypsiboas	crepitans
Guyana	GY	NA	5.01667	-58.61667	Hypsiboas	crepitans
Guyana	GY	NA	5.01667	-58.61667	Hypsiboas	crepitans
Guyana	GY	NA	5.15	-58.68333	Hypsiboas	crepitans
Guyana	GY	NA	5.15	-58.68333	Hypsiboas	crepitans
Guyana	GY	NA	5.15	-58.68333	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8589	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Berbice	5.6819	-57.8583	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	East_Demerara	6.45	-58.25	Hypsiboas	crepitans
Guyana	GY	NA	6.45	-58.25	Hypsiboas	crepitans
Mexico	MX	NA	24.36667	-101.73333	Hypsiboas	crepitans
Mexico	MX	NA	24.36667	-101.73333	Hypsiboas	crepitans
Mexico	MX	NA	24.36667	-101.73333	Hypsiboas	crepitans
Panama	PA	NA	0	0	Hypsiboas	crepitans
Panama	PA	Cocle	8.600678	-80.126725	Hypsiboas	crepitans
Panama	PA	Panama	8.95	-79.5833	Hypsiboas	crepitans
Panama	PA	Panama	8.95	-79.5833	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	3.91944	-56.34611	Hypsiboas	crepitans
Suriname	SR	NA	4.82	-54.589	Hypsiboas	crepitans
Suriname	SR	NA	4.82	-54.589	Hypsiboas	crepitans
Suriname	SR	NA	4.82	-54.589	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.455027	-61.324331	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.5069	-61.0947	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.5069	-61.0947	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.5069	-61.0947	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	Tunapuna/Piarco	10.65	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	Tunapuna/Piarco	10.65	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._George	10.6833	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.683333	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.683333	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.683333	-61.4	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.699	-61.60775	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.699	-61.60775	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.699	-61.60775	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._George	10.7165	-61.3004	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._George	10.7165	-61.3004	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.718083	-61.608028	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	10.794417	-61.296222	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.184296	-60.733538	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.184296	-60.733538	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.184296	-60.733538	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Mary	11.195	-60.6384	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Paul	11.2469	-60.5712	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Paul	11.2469	-60.5712	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Paul	11.2469	-60.5712	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.275	-60.6042	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.275	-60.6042	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.275	-60.6042	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.275	-60.6042	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.2767	-60.5995	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Paul	11.2809	-60.543	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._Paul	11.2809	-60.543	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.286	-60.542999	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3	-60.6166	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3001	-60.6335	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3001	-60.6335	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3001	-60.6335	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3028	-60.5333	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	NA	11.312028	-60.567889	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3143	-60.5672	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3169	-60.5932	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3184	-60.5841	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.3184	-60.5841	Hypsiboas	crepitans
Trinidad_and_Tobago 	TT	St._John	11.32	-60.58	Hypsiboas	crepitans
United_States	US	Oklahoma	36.781986	-96.661139	Hypsiboas	crepitans
United_States	US	New_Jersey	40.713533	-74.464286	Hypsiboas	crepitans
United_States	US	New_York	42.455275	-76.398197	Hypsiboas	crepitans
United_States	US	New_York	42.455275	-76.398197	Hypsiboas	crepitans
United_States	US	New_York	42.455275	-76.398197	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.41083	-67.6089	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6583	-67.62	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	Amazonas	5.6639	-62.6236	Hypsiboas	crepitans
Venezuela	VE	NA	5.73333	-63.63333	Hypsiboas	crepitans
Venezuela	VE	NA	5.73333	-63.63333	Hypsiboas	crepitans
Venezuela	VE	NA	5.73333	-63.63333	Hypsiboas	crepitans
Venezuela	VE	Apure	6.55	-67.22	Hypsiboas	crepitans
Venezuela	VE	NA	7.31111	-62.73111	Hypsiboas	crepitans
Venezuela	VE	Bolivar	7.64556	-66.1733	Hypsiboas	crepitans
Venezuela	VE	Guarico	8.56667	-67.5833	Hypsiboas	crepitans
Venezuela	VE	Merida	8.598333	-71.144997	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.246778	-67.469009	Hypsiboas	crepitans
Venezuela	VE	Trujillo	9.33475	-70.61667	Hypsiboas	crepitans
Venezuela	VE	Monagas	9.388717249	-63.00972996	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.478333	-66.996666	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.55	-66.875	Hypsiboas	crepitans
Venezuela	VE	Guarico	9.55	-66.875	Hypsiboas	crepitans
Venezuela	VE	Aragua	9.91667	-67.35	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.06028	-66.46528	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.2333	-67.3333	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.2333	-67.3333	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.2333	-67.3333	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.2333	-67.3333	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.25	-67.65	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	NA	10.282892	-68.254486	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.3	-67.05	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.3167	-66.6333	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.3167	-66.6333	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.3758	-67.7331	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.4167	-67.2831	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.4667	-67.2833	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.4667	-67.2833	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.4667	-67.2833	Hypsiboas	crepitans
Venezuela	VE	Falcon	10.47	-70.8	Hypsiboas	crepitans
Venezuela	VE	Falcon	10.47	-70.8	Hypsiboas	crepitans
Venezuela	VE	Falcon	10.47	-70.8	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.4789	-67.7	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.4789	-67.7	Hypsiboas	crepitans
Venezuela	VE	Aragua	10.4789	-67.7	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.4833	-66.8167	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.91667	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.91667	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.916667	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.916667	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.916667	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9167	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9167	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9167	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9167	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	Distrito_Federal	10.5	-66.9333	Hypsiboas	crepitans
Venezuela	VE	NA	10.5	-66.91667	Hypsiboas	crepitans
Venezuela	VE	Capital_District	10.5	-66.916664	Hypsiboas	crepitans
Venezuela	VE	Yaracuy_-_Carabobo	10.53	-68.38	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.571111	-62.294445	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.571111	-62.294445	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.571111	-62.294445	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.571111	-62.294445	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.571111	-62.294445	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.6033	-66.7417	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.6033	-66.7417	Hypsiboas	crepitans
Venezuela	VE	Miranda	10.6033	-66.7417	Hypsiboas	crepitans
Venezuela	VE	Falcon	10.62	-68.4	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.63	-62.25	Hypsiboas	crepitans
Venezuela	VE	Sucre	10.63	-62.25	Hypsiboas	crepitans
Venezuela	VE	Falcon	10.905278	-68.764442	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.016667	-68.566666	Hypsiboas	crepitans
Venezuela	VE	Falcon	11.2	-68.62	Hypsiboas	crepitans